#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load waybar
exec-once = waybar

# Load swww-daemon
exec-once = swww-daemon
