# Add your additional Hyprland configurations here

# -----------------------------------------------------
# Environment
# -----------------------------------------------------

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # Set nvidia gpu get primary 

# -----------------------------------------------------
# Additional Keybinds
# -----------------------------------------------------
$workspaceMod = ALT

# Discord toggle-mute bind
bind = $workspaceMod, grave, pass, class:discord

# To pin windows over workflows
# bind = $mainMod, P, pin 

# -----------------------------------------------------
# Monitors
# -----------------------------------------------------

monitor=HDMI-A-1,1920x1080@144,0x0,1
monitor=eDP-1,disable
