# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgb(88C0D0)
    col.inactive_border = rgb(4C566A)
    layout = dwindle
    resize_on_border = true
}
