# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile true, match:title Microsoft-edge
windowrule = tile true, match:title Brave-browser
windowrule = tile true, match:title Chromium
windowrule = float true, match:title pavucontrol
windowrule = float true, match:title blueman-manager
windowrule = float true, match:title nm-connection-editor
windowrule = float true, match:title qalculate-gtk

# Gnome Calculator
windowrule = float true, match:class org.gnome.Calculator
windowrule = size 700 600, match:class org.gnome.Calculator
windowrule = center true, match:class org.gnome.Calculator

# Hyprland Share Picker
windowrule = float true, match:class hyprland-share-picker
windowrule = pin true, match:class hyprland-share-picker
windowrule = center true, match:title match:class hyprland-share-picker
windowrule = size 600 400,match:class hyprland-share-picker

# Pavucontrol
windowrule = float true,match:class org.pulseaudio.pavucontrol
windowrule = size 1000 700,match:class org.pulseaudio.pavucontrol
windowrule = center true, match:class org.pulseaudio.pavucontrol

# General floating
windowrule = float true,match:class dotfiles-floating
windowrule = size 1000 700,match:class dotfiles-floating
windowrule = center true, match:class dotfiles-floating

# Float and center file pickers
windowrule = float true, match:class xdg-desktop-portal-gtk, match:title Open.*Files?|Save.*Files?|All Files|Save
windowrule = center true,  match:class xdg-desktop-portal-gtk, match:title Open.*Files?|Save.*Files?|All Files|Save

# Browser Picture in Picture
windowrule = float true, match:title Picture-in-Picture
windowrule = pin true, match:title Picture-in-Picture
windowrule = move 69.5% 4%, match:title Picture-in-Picture

# idleinhibit
windowrule = idle_inhibit fullscreen, match:class ([window]) # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = no_blur true, match:xwayland true, match:class (\bresolve\b)
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1
