# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(88C0D0)
    col.inactive_border = rgb(4C566A)
    layout = dwindle
    resize_on_border = true
}
