# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

# Source matugen color pallete
source = ~/.config/hypr/matugen/matugen-hyprland.conf

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = $tertiary
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
