# Bind "leader + r" to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Set leader key as "ctrl + space"
set -g prefix C-space

# Enable mouse usage
set -g mouse on

# Keybinds to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

# Set status bar to top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize catppuccin plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
