/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #b0c6ff;
    primary-fixed: #d9e2ff;
    primary-fixed-alpha: rgba(217, 226, 255, 0.2);
    primary-fixed-dim: #b0c6ff;
    on-primary: #152e60;
    on-primary-fixed: #001945;
    on-primary-fixed-variant: #2f4578;
    primary-container: #2f4578;
    on-primary-container: #d9e2ff;
    secondary: #c0c6dc;
    secondary-fixed: #dce2f9;
    secondary-fixed-dim: #c0c6dc;
    on-secondary: #293042;
    on-secondary-fixed: #151b2c;
    on-secondary-fixed-variant: #404659;
    secondary-container: #404659;
    on-secondary-container: #dce2f9;
    tertiary: #e0bbdd;
    tertiary-fixed: #fdd7fa;
    tertiary-fixed-dim: #e0bbdd;
    on-tertiary: #412742;
    on-tertiary-fixed: #2a122c;
    on-tertiary-fixed-variant: #593d59;
    tertiary-container: #593d59;
    on-tertiary-container: #fdd7fa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    surface-alpha: rgba(18, 19, 24, 0.7);
    on-surface: #e2e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f9099;
    outline-variant: #44464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #475d92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1b20;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33343a;
}
